{
  "name": "monorepo-app-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready fullstack monorepo template with Fastify 5, React 19, Prisma 7, Better Auth, and Docker.",
  "scripts": {
    "dev": "pnpm ports:free && turbo dev",
    "ports:free": "scripts/kill-ports.sh",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "knip": "knip",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check:secrets": "scripts/check-secrets.sh",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:secrets",
    "prepush:verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:secrets --all",
    "cli": "pnpm --filter api cli",
    "infra:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker/docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "docker:stack:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:stack:down": "docker compose -f docker/docker-compose.yml down",
    "db:push": "pnpm --filter api db:push",
    "db:migrate:dev": "pnpm --filter api db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter api db:migrate:deploy",
    "db:seed": "pnpm --filter api db:seed",
    "db:seed:admin": "pnpm --filter api db:seed:admin",
    "db:studio": "pnpm --filter api db:studio",
    "prisma:generate": "pnpm --filter api prisma:generate",
    "clean:reset": "pnpm ports:free && pnpm infra:down && docker compose -f docker/docker-compose.dev.yml down -v && pnpm infra:up && pnpm db:push && pnpm db:seed",
    "postinstall": "pnpm prisma:generate",
    "prepare": "husky",
    "test:coverage": "turbo test:coverage",
    "sonar:scan": "sonar-scanner"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.33.0"
  },
  "packageManager": "pnpm@11.10.0"
}
