{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Fastify 5 backend with Prisma 7, Better Auth, and Redis.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "lint": "oxlint --deny-warnings src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:admin": "tsx prisma/seed-admin.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "cli": "tsx scripts/cli/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@fastify/sensible": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@google-cloud/storage": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "better-auth": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "ioredis": "catalog:",
    "nodemailer": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@repo/config-typescript": "workspace:*",
    "@simplewebauthn/server": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pino-pretty": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
